VITE_HOME_INTE_HOST="https://web-tech.tw"

VITE_SARA_INTE_HOST="https://web-tech.tw/sara"
VITE_SARA_RECV_HOST="https://web-tech.tw/recv/sara"
VITE_SARA_TOKEN_TYPE="SARA"
VITE_SARA_TOKEN_NAME="unified_token"

VITE_FREYA_INTE_HOST="https://web-tech.tw/freya"
VITE_FREYA_RECV_HOST="https://web-tech.tw/recv/freya"

VITE_TURNSTILE_SITE_KEY="0x4AAAAAAAz8kwCfcwYC8fgp"
